version: '3.7'

volumes:
  static:
  elastic:
  redis:
  storage:
  database:
  compiled_locales:

services:
  localization:
    image: ghcr.io/everypony/locale-builder:latest
    volumes:
      - ./i18n:/source
      - compiled_locales:/destination
  backend:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      target: development
    env_file:
      - local.env
      - ./docker/db/credentials.env
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./classes:/var/www/html/classes
      - ./settings:/var/www/html/settings
      - ./engine:/var/www/html/engine
      - ./templates:/var/www/html/templates
      - ./index.php:/var/www/html/index.php
      - storage:/storage
      - compiled_locales:/var/www/html/templates/skin/synio/locale/ru_RU/LC_MESSAGES
    depends_on:
      - db
      - localization
    environment:
      MYSQL_HOST: db

  frontend:
    build:
      context: frontend
    volumes:
      - ./frontend/src:/build/src
      - compiled_locales:/build/locales
      - static:/build/static
    depends_on:
      - localization

  ingress:
    image: nginx:alpine
    ports:
      - "8080:80"
    env_file:
      - local.env
    volumes:
      - static:/static
      - storage:/storage
      - ./docker/nginx:/etc/nginx/templates
    depends_on:
      - backend
      - frontend

  db:
    image: mariadb:10.1.21
    volumes:
      - database:/var/lib/mysql
      - ./docker/db/mariadb.cnf:/etc/mysql/conf.d/mariadb.cnf
      - ./docker/db/fixtures:/docker-entrypoint-initdb.d
    env_file:
      - ./docker/db/credentials.env

  redis:
    image: redis:alpine
    command:
      - --save 60 1 --loglevel warning
    volumes:
      - redis:/data

  celery:
    build:
      context: .
      dockerfile: docker/celery/Dockerfile
    depends_on:
      - redis
    environment:
      - CELERY_MAILER_HOST=mailcatcher
      - CELERY_MAILER_PORT=1025
    command: celery worker --pool=solo

  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.16
    volumes:
      - elastic:/usr/share/elasticsearch/data
    environment:
      - cluster.name=tabun
      - discovery.type=single-node
      - path.repo=/usr/share/elasticsearch
      - "ES_JAVA_OPTS=-Xms512m -Xmx2048m"
      - xpack.security.enabled=false

  mailcatcher:
    image: schickling/mailcatcher:latest
    ports:
      - '1080:1080'
